{
  "name": "binaryhavoc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metalizer297/binaryhavoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metalizer297/binaryhavoc/issues"
  },
  "homepage": "https://github.com/Metalizer297/binaryhavoc#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
